#page-create-point{
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
}

#page-create-point header{
  margin-top: 48px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#page-create-point header a{
  color: var(--title-color);
  font-weight: bold;

  display: flex;
  align-items: center;
}

#page-create-point header a span{
  background-image: url('../assets/arrow-left.svg');
  width: 20px;
  height: 24px;
  display: flex;
  margin-right: 16px;
}

form{
  background-color: white;

  margin: 80px auto;
  padding: 64px;

  border-radius: 8px;

  max-width: 720px;
}

form h1{
  font-size: 36px;
}

form fieldset{
  margin-top: 64px;
  border: 0;
}

form legend{
  margin-bottom: 40px;
}

form legend h2{
  font-size: 24px;
}

form .field{
  display: flex;
  flex-direction: column;
  flex: 1;
  margin-bottom: 24px;
}

form .field-group{
  display: flex;
}

form .field-group .field + .field{
  margin-left: 24px;
}

form input,form select{
  background-color: #f0f0f5;

  border: 0;
  padding: 16px 24px;
  font-size: 16px;

  border-radius: 8px;
}

form select{
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

form label{
  font-size: 14px;
  margin-bottom: 8px;
}

form button{
  cursor: pointer;
  width: 260px;
  height: 56px;
  background-color: var(--primary-color);

  border-radius: 8px;
  border: 0;

  color: white;
  font-weight: bold;
  font-size: 16px;

  margin-top: 40px;
  transition: background-color 400ms;
}

form button:hover{
  background-color: #23814f;
}

.items-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 16px;
}

.items-grid li{
  list-style: none;
  background-color: #f5f5f5;

  border: 2px solid #f5f5f5;
  border-radius: 8px;

  height: 180px;

  padding: 32px 24px 16px;

  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: space-between;

  cursor: pointer;
}

.items-grid li span{
  flex: 1;
  display: flex;
  align-items: center;

  color: var(--title-color);
}

.items-grid li.selected{
  background-color: #e1faec;
  border: 2px solid #34cb79;
}

.items-grid li img,
.items-grid li span{
  pointer-events: none;
}